{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AtomicDB": "Server=localhost\\SQLEXPRESS;Database=AtomicDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CORS": {
    "localhost": "http://localhost:5173"
  }

}
